{
  'name' 'PBDUMP'
  'ext' 'io.warp10.ext.protobuf.ProtobufWarpScriptExtension'
  'related' [ 'PB->' '->PB' 'PROTOC' 'PBTYPES' ]
  'desc'
  <'
 The `PBDUMP` function outputs a human readable description of elements described in a `PROTO` instance.
  '>
  'sig' [
    [ [ 'proto:PROTO'  ] [ 'desc:MAP' ] ]
  ]
  'params' {
    'desc' 'Map containing one entry per `FileDescriptor` present in the `PROTO` instance.'
    'proto' 'Internal representation of the `FileDescriptorSer`.'
  }
  'examples' [
    <'
//
// Loads the definition of the following .proto as produced by
// protoc --include_imports --descriptor_set_out=out in.proto
//
// in.proto:
//
// syntax = "proto3";
//
// message TestMessage {
//   int64 id = 1;
//   string comment = 2;
// }
//
'CkwKCXRzdC5wcm90byI3CgtUZXN0TWVzc2FnZRIOCgJpZBgBIAEoA1ICaWQSGAoHY29tbWVudBgCIAEoCVIHY29tbWVudGIGcHJvdG8z' B64->
PROTOC
PBDUMP
    '>
  ]
} 'info' STORE

<%
  !$info INFO
  SAVE 'context' STORE
  <%
    'PBDUMP' EVAL
  %>
  <% // catch any exception
    RETHROW
  %>
  <% // finally, restore the context
    $context RESTORE
  %> TRY
%>
'macro' STORE
// Unit tests
$macro